(function () {
  'use strict';

  var serviceId = 'aboutService';

  angular.module('myApp').factory(serviceId, function aboutService($http) {
    var self = this;

    self.aboutText = "<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни.</p><p><img src='http://c2.staticflickr.com/8/7075/27000238684_176bdcbaf3_z.jpg'></p><p>Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу.";

    function saveAboutText(text) {
      if (text) {
        self.aboutText = text;
      }
    }

    var factory = {
      preparedData: [
        {
          name: 'Категория 1'
          , headerText: 'Заголовок категории 1'
          , descriptionText: 'Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-«рыба» также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.'
        }, {
          name: 'Категория 2'
          , headerText: 'Заголовок категории 2'
          , descriptionText: 'Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.'
        }, {
          name: 'Категория 3'
          , headerText: 'Заголовок категории 3'
          , descriptionText: 'Самый известный текст-«рыба», называемый Lorem ipsum, имеет свои корни в 16-том веке. Lorem ipsum был создан на псевдо-латыни, которая приблизительно соответствует настоящей латыни. Этот текст содержит ряд настоящих латинских слов. Как и большинство других текстов, Lorem ipsum не имеет смысла, а лишь имитирует ритм большинства европейских языков использующих латиницу. Латинское происхождение и относительная бессмысленность текста Lorem ipsum хороши тем, что не привлекают к себе внимания и не отвлекают от дизайна.'
        }
        ]
      , aboutText: self.aboutText
      , saveAboutText: saveAboutText
    };

    return factory;
  });
})();